<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRACTICE: Registration Form</title>
    <!-- Internal CSS -->
    <style>
       body  {
           background-color: seagreen;
           text-align: center;
           height: 1000 PX;
           background-image: linear-gradient(seagreen, greenyellow);
           color: black;
       }
       h1 {
           color: white;
           font-weight: bold;
           font-family: sans-serif;
       }

       ul  {
            list-style: none;
       }

       hr {
           border: 5px solid greenyellow;
       }

       li {
           display: inline;
           padding: 15px;
       }

       fieldset{
        width: 40%;
        background-color: greenyellow;
        text-align: left;
        margin: auto;
       }

    </style>

</head>
<body>
    
    <form>
    	<h1>Travel Registration</h1>
    	<hr />

    	<fieldset>
    	    <legend>Information</legend>
    	<!-- First Name -->
    	<label for="first-name">First Name:</label>
    	<input type="text" id="first-name" name="fname" placeholder="Enter your first name">
        <br />
        
        <!-- Last Name -->
    	<label for="last-name">Last Name:</label>
    	<input type="text" id="last-name" name="lname" placeholder="Enter your last name">
    	<br />
    	
    	<!-- Email Address -->
    	<label for="email">E-mail Address:</label>
    	<input type="text" id="email" name="E-mail" placeholder="Enter your E-mail">
    	<br />

    	<!-- User Name -->
    	<label for="user-name">User Name:</label>
    	<input type="text" id="user-name" name="uname" placeholder="Enter your user name">
    	<br />

    	<!-- Passcode -->
    	<label for="pword">Password:</label>
    	<input type="password" id="pword" name="pcode" placeholder="Enter your password">
    	<br />

    	</fieldset>
            
        
        <fieldset>
            <legend>Favorite Philippine Vacation Spots</legend>
        <!-- Bohol -->
        <input type="checkbox" id="spot-1" name="bohol">
        <label for="bohol">Bohol</label>
        <br />
        
        <!-- Baguio -->
        <input type="checkbox" id="spot-2" name="baguio">
        <label for="baguio">Baguio</label>
        <br />
        
        <!-- Rizal -->
        <input type="checkbox" id="spot-3" name="rizal">
        <label for="rizal">Rizal</label>
        <br />

        <!-- Siargao -->
        <input type="checkbox" id="spot-4" name="siargao">
        <label for="siargao">Siargao</label>
        <br />

        <!-- Manila -->
        <input type="checkbox" id="spot-5" name="manila">
        <label for="manila">Manila</label>
        <br />        

        </fieldset>


        <fieldset>
    	     <legend>Are the information given accurate?</legend>
        <!-- Yes -->
        <label for="yes">Yes</label>
        <input type="radio" id="choice-1" name="accurate">
        <br />
        <!-- No -->
        <label for="no">No</label>
        <input type="radio" id="choice-2" name="accurate">
        <br />

        </fieldset
        <br />
        <h4>Comments</h4>
        <textarea name="comments" rows="5" cols="60">
            Enter your comments/suggestions here.
        </textarea>
        <br />
        <input type="submit" name="Submit">
        <input type="reset" name="Restart">

    </form>
</body>
</html>